
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Meninas Digitais</title>
    <style>

      body {
        background-color: #f7d1e8;
        overflow-x: hidden;
        
      }
      
      div {
        display:flexbox;
      }
          .img {
            border: #FFF9E3;
            text-align: center;
          }
      
      
          .calendário {
            background-color: #964df6;
            border-style: solid;
            border-color: #fe59bb;
            padding: 20px;
            border-radius: 30px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: larger;
            color: #fe59bb;
            text-align: center;
      
          }
      
      
          h2 {
            background-color: #FFF9E3;
            border-radius: 30px;
            width:auto;
          }
      
          #p {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: #4463ff;
          }
      
          #teste {
          font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          font-size: larger;
          color:#fe59bb;
          text-align: center;
          line-height: 20px;
         }
      
         .login-button {
          text-align: center;
         }
      
       button {
        background-color:#d6a2ee;
        border: 5px solid #fe59bb;
        border-radius: 3%;
        color:  #fe59bb;
        padding: 15px 32px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: larger;
        cursor: pointer;
        position:relative;
        justify-content: center;
       }
      
       #dtl {
        border: 5px solid #fe59bb;
        border-radius: 3%;
       }
      
       #aviso {
        
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color:  #fe59bb;
        text-align: center;
        line-height: 20px;
       }
      
       .expl {
       
        font-size: medium;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color:  #efabf1;
        text-align: center;
        line-height: 20px;
       }
      
       .boneco {
        text-align: center;
        width: 100%;
       }
      
      footer {
        background-color: #ff44ff;
        padding: 20px;
        text-align: center;
        margin-top: 50px;
      }
      
      
      h5{
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color:#a7149f;
        margin-top: 4%;
        margin-left: 5%;
        font-size:medium;
      }
      
          </style>
  </head> 
        <body>   
        <header>
                <nav class="nav-bar">
                  <div class="logo" >
                    <img src="img/Meninas Digitais.png" width="100">
                  </div> 
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                  </button>
              </div>

              <div class="collapse navbar-collapse" id="collapsibleNavbar">
                 <b> <ul class="navbar-nav">
                      <li class="nav-item"><a href="#oqueéoprojeto??" class="nav-link"> OQUE É O PROJETO?? </a></li>

                      <li class="nav-item"><a href="#coordenadora" class="nav-link">QUEM É A COORDENADORA? </a></li>

                      <li class="nav-item"><a href="#registrosdoprojeto" class="nav-link">REGISTROS DO PROJETO </a></li>
                      
                      <li class="nav-item"><a href="#contato" class="nav-link">CONTATOS </a></li>
                  </ul> </b>
              </div>
            </div>
          </nav>
        </header>
    <header>
    </header>

    <br><br><br><br><br><br>
  <section id="oqueéoprojeto">
    <main>
        
        <div class="oqueéoprojeto">
          <b><h2>Mas afinal o que é  o Meninas Digitais???</h2></b>
         <b><p id="p">o objetivo principal é capacitar alunas do Ensino Médio para competirem de maneira eficiente e confiante nas maratonas de informática, proporcionando-lhes conhecimento teórico e prático em programação, técnicas de resolução de problemas e estratégias de competição. O projeto também visar aumentar o interesse dessas alunas por carreiras na área de TI, promovendo a inclusão no campo da Tecnologia .
        </p>
          </div>

          <div class="img">
            <img src="img/3.png" alt="Meninas Digitais" style="max-width: 100%;" >
        </div>
    </main>
  </section>
        </div>
        <div id="demo" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="la.jpg" alt="Los Angeles" class="d-block" style="width:100%">
            </div>
            <div class="carousel-item">
              <img src="la.jpg" alt="Los Angeles" class="d-block" style="width:100%">
            </div>
            <img src="img/computadorr.avif" alt="Los Angeles" class="d-block" style="width:20%">
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
            <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
              <span class="carousel-control-next-icon"></span>
            </button>
          </div>
       </nav>
    </header>
  </body>
</html>